	Curriculum vitae
-----------------------------------------------------------------------------------------------------------------------
 Due to graduate in 2016, i have acquired technical knowledge and skills from my course as well as practical and business skills from my industrial year in a software company in the Netherlands. i have used a range of languages, operating systems and development tools as well as experiencing the system development life cycle. specialising in mobile technology.
----------------------------------------------------------------------------------------------------------------------- PERSONAL DETAILS

	  Name  Amelia Davis

       Address   14 Tottenham Court Road, London, W1T 1JY

  Phone number   +44 20 7946 0638

 Email address   amelia.davis@mail.uk

 Driving license B, AM, A
----------------------------------------------------------------------------------------------------------------------- WORK EXPERINCE

	2015-present	Junior software developer
			Explore the web ltd, London
			Used a range of languages, operating systems and development tools as well as experiencing the system
			development life cycle. Specialising in mobile technology, i am keen to develop as a graduate trainee in
			software development.

	2007-2010	Website analyst
			Quality ltd, London
			- Creating online analyses
			- Writting personal branding plans
			- Online marketingplan opstellen voor de diverse titles
			- Content marketing en content management

	2007-2010	Online marketing
			Advertisy, Manchester
			- Analyse and optimize position withim different search engines
			- Search engine optimalisation
			- Leading large linkbuilding activities
			- On-site SEO research and writing iptimalisation rapports
-----------------------------------------------------------------------------------------------------------------------EDUCATION AND QUALIFICATIONS

	2012-2014	Computer Science and software Engineer 
			University of London
			BSc Computer Science and So4ware Engineering with industrial year.Predicted 2:1 Modules include
			object oriented programming,mobile applications, AI and systems development.

	2012-2014	BTEC Level 3 ICT and A-level maths
			Highbridge College
 
